<!DOCTYPE html>
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Trussardi's</title>
  </head>
  <body>
    <header>
      <h1>Lamb with Applesauce</h1>
      <img src="../images/turkey.jpg" alt= 'Turket with Applesauce' style=width:400px;height:500px;>
    </header>
    
    <main>
      <section id="Ingredients">
        <h2>Ingredients</h2>
        <strong>TOP SECRET!</strong>  
      </section>
      
      <section id="History">
        <p>Lamb with Applesauce' is a subtle, tricky dish... </p>
        <p>The ingredients are top-secret! I don't want anyone to see!</p>
      </section>
    </main>
    
    <footer>
      <p>Copyright © 2023</p>
    </footer>
  </body>
</html>
